events {}
http {
    server {
        listen 80;
        server_name reverb.lepush.app.br;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name reverb.lepush.app.br;

        ssl_certificate /etc/letsencrypt/live/reverb.seudominio.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/reverb.seudominio.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://app:6001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
